{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build:package": {
      "outputs": [
        "dist/**"
      ]
    },
    "build:docs": {
      "dependsOn": [
        "build:package"
      ]
    },
    "build:storybook": {
      "dependsOn": [
        "build:package"
      ]
    },
    "lint": {

    },
    "test": {

    },
    "type-check": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:stories": {
      "persistent": true,
      "cache": false
    },
    "dev:storybook": {
      "persistent": true,
      "cache": false
    },
    "dev:docs": {
      "persistent": true,
      "cache": false
    }
  }
}
