{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "docs",
  "author": "velo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@shoplflow/base": "workspace:*",
    "islandjs": "^0.7.6",
    "next": "13.1.5",
    "nextra": "2.11.0",
    "nextra-theme-docs": "2.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "13.1.5",
    "@next/swc-linux-x64-musl": "13.1.5",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.1",
    "@storybook/builder-vite": "^7.1.1",
    "@storybook/manager-api": "7.3.0",
    "@storybook/react": "^7.1.1",
    "@storybook/react-vite": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "7.3.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "8.47.0",
    "storybook": "^7.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
