{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "jsxImportSource": "@emotion/react",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".storybook/**/*", "emotion.d.ts"],
  "exclude": ["node_modules"]
}
